{
    "files.associations": {
        "string.h": "c",
        "stdlib.h": "c",
        "audio_device.h": "c",
        "stdint.h": "c",
        "tone.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "toneblock.h": "c",
        "qsynth.h": "c",
        "adsr.h": "c",
        "core.h": "c",
        "note_table.h": "c",
        "instruments_core.h": "c",
        "type_traits": "c",
        "instruments.h": "c",
        "windows.h": "c",
        "typeinfo": "c",
        "streambuffer.h": "c",
        "pthread.h": "c",
        "unistd.h": "c",
        "mmsystem.h": "c",
        "biquad.h": "c",
        "style_cyber.h": "c",
        "miniaudio.h": "c",
        "stream.h": "c",
        "reverb.h": "c",
        "pedal.h": "c",
        "atomic": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "deque": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "xlocale": "c",
        "xmemory": "c",
        "xstring": "c",
        "xutility": "c",
        "stdbool.h": "c",
        "time.h": "c",
        "distortion.h": "c",
        "ui.h": "c",
        "raygui.h": "c",
        "pedal_core.h": "c"
    }
}